pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/statOmics/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "Scalable Analysis of differential Transcript Usage for bulk and single-Cell RNA-sequencing applications",
        author = personList(
            as.person("Jeroen Gilis")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/satuRn",
        note = pkgVer('satuRn'),
        doi = '10.18129/B9.bioc.satuRn'
    ),
    bibentry(bibtype="article",
        title = "Scalable Analysis of Differential Transcript Usage for Bulk and Single-Cell RNA-sequencing Applications",
        author = personList(
            as.person("Jeroen Gilis"),
	    as.person("Kristoffer Vitting-Seerup"),
	    as.person("Koen Van den Berge"),
	    as.person("Lieven Clement")
        ),
        year = 2021,
        journal = "bioRxiv",
        doi = "https://doi.org/10.1101/2021.01.14.426636",
        url = "https://www.biorxiv.org/content/10.1101/2021.01.14.426636v1"
    )
)
